PORT=5000
MONGO_DB_URL=mongodb+srv://test:test@cluster0.fvjviin.mongodb.net/FLYBUY;
JWT_SECRET=SECRET


CLOUDINARY_CLOUDNAME="dgl0qdbwn"
CLOUDINARY_API_KEY="225181986687865"
CLOUDINARY_SECRET_KEY="VELdIDTGj6tPMYVODafOw4AOKqw"
